APP_ENV=local
APP_KEY=base64:ABybphWsVLHwkcMIucR3i8FrJX6rctb/GhIIl45h5Ks=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticketsdb
DB_USERNAME=root
DB_PASSWORD=ingenieroDEV14

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=teacharmail@gmail.com
#MAIL_PASSWORD=INGWEI05C
#MAIL_ENCRYPTION=tls
#MAIL_DRIVER=smtp
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=185f4965818c24
#MAIL_PASSWORD=0f1e3ba2a39a72
#MAIL_ENCRYPTION=null
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=9522b4fc82f0d6
MAIL_PASSWORD=66ccce97f81c9f
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
